# BC-APP

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bc.html
app/src/main/java/com/example/bcapp/: AppDatabase.java  Bc.java  BcDao.java  BcEntity.java  BcManager.java  Converters.java  MainActivity.java  PaymentEntry.java
app/src/main/res/drawable/: amount_badge_green.xml  amount_badge_red.xml  bg_button_purple.xml  bg_input_curved.xml  bg_popup_menu.xml  bg_print_button.xml  bg_spinner_dropdown_card.xml  btn_add_ripple.xml  table_cell_border.xml  table_cell_border_overdue.xml  table_cell_border_paid.xml  table_cell_border_partialy_paid.xml  table_header_border.xml
app/src/main/res/layout/: activity_main.xml  bg_input_field.xml  dialog_bc_paid.xml  dialog_create_bc.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
