// Root-level build.gradle (Gradle 8.7 + AGP 8.1.1)

plugins {
    id "com.android.application" version "8.1.1" apply false
    id "com.android.library" version "8.1.1" apply false
    id "org.jetbrains.kotlin.android" version "1.8.22" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
