// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Optional JitPack
    }
    dependencies {
        // Use a single Android Gradle Plugin version.
        // 8.1.1 works with Gradle 8.x and Java 17 for this simple project.
        classpath "com.android.tools.build:gradle:8.1.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // Optional JitPack
        maven { url "https://repo1.maven.org/maven2" } // explicit central mirror
    }
}
