plugins {
    id 'com.android.application'
    // No Kotlin plugin here
}

android {
    namespace "com.example.bcapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bcapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    // IMPORTANT: remove any kotlinOptions { ... } block you had here.
    // Example of what must be deleted:
    // kotlinOptions {
    //     jvmTarget = "1.8"
    // }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    // No kotlin-stdlib or other Kotlin libs
}
