<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Edit Mode"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchEditMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showText="false"/>
        
</LinearLayout>
